<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping List</title>
	<link rel="stylesheet" href="main.css" type="text/css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="app.js"></script>
</head>
<body>
	<div class="header">
		<h1>Shopping List</h1>
	</div>
	<div class="main">
		<div class="list">
			<ol>
				<input type="text" name="items_input" id="items_input" placeholder="Enter your item here" maxlength="50">
				<li>pretzels</li>
				<li>grapes</li>
				<li>chickpeas</li>
				<li>orange juice</li>
				<li>tamari</li>
			</ol>
		</div>
		<div class="buttons">
			<div class="add">
				<p>add</p>
			</div>
			<div class="remove">
				<p>remove</p>
			</div>
			<div class="clear">
				<p>clear</p>
			</div>
		</div>
	</div>
</body>
</html>